ChessWindows/ChessWindows/MainWindow.xaml

<Window x:Class="ModernUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Width="500" Height="525"
        MinHeight="500" MinWidth="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Made by Máté Sebők"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontFamily="Fonts/#Dosis"
                   Foreground="WhiteSmoke"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5,5,50,5"/>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2"
              MouseDown="GridMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://www.linkedin.com/in/m%C3%A1t%C3%A9-seb%C5%91k-a5742421b/"
                           RequestNavigate="Hyperlink_RequestNavigate"
                           FontFamily="Fonts/#Dosis"
                           Foreground="White"
                           FontWeight="Medium"
                           TextDecorations="None">My Linked
                </Hyperlink>
            </TextBlock>

            <TextBlock Foreground="LightGray"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis">
                <Hyperlink NavigateUri="https://github.com/"
                           RequestNavigate="Hyperlink_RequestNavigate"
                           FontFamily="Fonts/#Dosis"
                           Foreground="White"
                           FontWeight="Medium"
                           TextDecorations="None">This Project Git
                </Hyperlink>
            </TextBlock>

            <Button Grid.Column="13"
                    Click="Quit"
                    Background="#0F0F2D"
                    BorderThickness="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Images/Close.png"
                           Width="20"/>
                </StackPanel>
            </Button>


        </Grid>

        <Frame x:Name="Change" 
               Grid.ColumnSpan="2"
               Grid.Row="1"/>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60"
                    x:Name="Main"
                    Visibility="Visible">

            <StackPanel>
                <StackPanel Margin="0,0,0,20"
                            HorizontalAlignment="Center">
                    <Image Width="150" Height="150"
                           Source="Images/ChessMain.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           HorizontalAlignment="Center"/>

                </StackPanel>

                <TextBlock Text="obviously it's a twosome"
                           Foreground="White"
                           FontSize="10"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextAlignment="Center"/>

                <TextBlock Text="CHESS"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextAlignment="Center">
                </TextBlock>

                <TextBlock Text="Game"
                           Foreground="White"
                           FontSize="10"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="15"
                        Height="100">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="15">
                    <Button Content="Let's play!"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="5"
                            Click="StartButton"
                            Style="{StaticResource PinkButton}"
                            Template="{StaticResource MenuButtonTeplate}">
                    </Button>
<!--
                    <Button Content="Load Game"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="5"
                            Style="{StaticResource PinkButton}"
                            Template="{StaticResource MenuButtonTeplate}">
                    </Button>
                    -->


                </StackPanel>

                
                <Button Content="Quit"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Click="Quit"
                        Style="{StaticResource BlueButton}"
                        Template="{StaticResource MenuButtonTeplate}">
                </Button>
            </StackPanel>


        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
